# Server Configuration
PORT=5000

# MariaDB Configuration
DB_NAME=test_db
DB_USER=root
DB_PASS=root
DB_HOST=localhost

# Optional: Log Level
LOG_LEVEL=info

# Optional: JWT Secret (for future auth)
JWT_SECRET=mystrongsecretkey

# Optional: API Endpoint if dynamic
EXTERNAL_API_URL=https://fakestoreapi.com/products
